docker pull mongo

docker run -p 27017:27017 -v /data/mongo:/data/db --name docker_mongodb -d mongo
docker run -p 27017:27017 -v /tmp/db:/data/db -d mongo

docker ps

docker exec -it 4abc1e6e12bd mongo admin

use xxx  (使用xxx数据库)

db.createUser({ user: 'admin', pwd: '密码', roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] });
db.createUser({ user: 'qwe280asd', pwd: 'asd280qwe', roles: [ { role: "dbOwner", db: "chengxian" } ] });
进行身份认证
db.auth("admin","密码");

db.createUser({user:"qwe280asd",pwd:"asd280qwe",roles:["dbAdmin"]})

详细:
https://www.cnblogs.com/xiaostudy/p/11163234.html

=====================================================
https://blog.csdn.net/lin521lh/article/details/79863005

数据库角色：

1. 数据库用户角色：read、readWrite;  
2. 数据库管理角色：dbAdmin、dbOwner、userAdmin；       
3. 集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；
4. 备份恢复角色：backup、restore；
5. 所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase
6. 超级用户角色：root  
// 这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）
7. 内部角色：__system