worker_processes  2;

events {
    worker_connections  1024;   #单个工作进程 处理进程的最大并发数
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
	client_max_body_size 20m;
	
	map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
	}
	
    server {
        listen      80;
        charset utf-8;

        # 前端静态文件资源
        location / {
			root  /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
		
		# 后端接口代理
		location ^~ /prod-api/ {
          proxy_pass http://bangdai-api:8080/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   Cookie $http_cookie;
          #Ajax请求配置
          proxy_set_header HTTP-X-REQUESTED-WITH $http_x_requested_with;
          proxy_set_header x-requested-with $http_x_requested_with;
        }
		
		# ws代理
		location ^~ /ws/ {
          proxy_pass http://bangdai-api:8080/ws/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  
          proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection "upgrade";
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
